# patent-infrigement-check

./: .gitgnore  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/patlytics/take_home/aop/: exceptionAdvice.java
backend/src/main/java/com/patlytics/take_home/config/: DownStreamConfig.java
backend/src/main/java/com/patlytics/take_home/controller/: PromptController.java
backend/src/main/java/com/patlytics/take_home/exception/: ResourceNotFoundException.java
backend/src/main/java/com/patlytics/take_home/model/: PatentEntity.java  ReportEntity.java
backend/src/main/java/com/patlytics/take_home/model/dto/: Choice.java  Message.java  Product.java  RelevantFactor.java  ReportDetail.java
backend/src/main/java/com/patlytics/take_home/repository/company/: CompanyRepository.java
backend/src/main/java/com/patlytics/take_home/repository/report/: ReportRepository.java
backend/src/main/java/com/patlytics/take_home/request/: GPTRequest.java  PromptRequest.java
backend/src/main/java/com/patlytics/take_home/response/: OpenAiResponse.java  PromptResponse.java
backend/src/main/java/com/patlytics/take_home/service/: PromptService.java  StoreService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/test/java/com/patlytics/take_home/: TakeHomeApplicationTests.java
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: InputForm.js  Report.css  Report.js  Sidebar.css  Sidebar.js
frontend/src/report/: InputForm.css  InputForm.js  Report.css  Report.js
src/main/java/com/patlytics/take_home/: TakeHomeApplication.java
src/main/java/com/patlytics/take_home/controller/: PromptController.java
src/main/java/com/patlytics/take_home/model/: CompanyEntity.java
src/main/java/com/patlytics/take_home/model/dto/: Claim.java  ReportDetail.java
src/main/java/com/patlytics/take_home/repository/company/: CompanyRepository.java
src/main/java/com/patlytics/take_home/repository/patent/: PatentRepository.java
src/main/java/com/patlytics/take_home/response/: GPTResponse.java  OpenAiResponse.java  PromptResponse.java
src/main/java/com/patlytics/take_home/service/: PromptService.java
src/main/resources/: application.properties
src/test/java/com/patlytics/take_home/: TakeHomeApplicationTests.java
