spring.application.name=take-home
spring.data.mongodb.uri=mongodb+srv://akai20035:Akaigod%400824@c1.nqvts.mongodb.net/prod

openai.api.url=https://api.openai.com/v1/completions
openai.api.key=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
openai.temperature = 0.2
openai.tokens = 30

