spring.application.name=take-home
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<clustername>.nqvts.mongodb.net/<table_name>
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${openai.api.key}
openai.model = gpt-3.5-turbo
openai.temperature = 0.2
openai.tokens = 30